<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<title>SCUM DOG - News</title>

		<link rel="stylesheet" href="styles/main.css">
		<script src="scripts/main.js"></script>

		<meta property="og:title" content="SCUM DOG - News">
		<meta property="og:image" content="https://scum.dog/images/embed.png">
		<meta property="og:site_name" content="scum.dog">
	</head>

	<body>
		<div id="container">
			<div id="page">
				<div id="header">
					<a href="/" title="SCUM DOG">
						<img src="images/logo.png" draggable="false" />
					</a>
				</div>
				<div id="nav">
					<a href="/" title="Home">HOME</a>
					<a href="/games" title="Games">GAMES</a>
					<a href="/media" title="Media">MEDIA</a>
					<a href="/about" title="About">ABOUT</a>
					<a href="mailto:contact@scum.dog" title="Contact">CONTACT</a>
				</div>
				<div id="content">
					<div id="left"></div>
					<div id="main">
						<h1>News Archive</h1>

						<p>Here you can find a full archive of all of our front page news posts, dated when they were written.</p>

						<h1>February 5, 2025</h1>

						<ul>
							<li>DOOM: The Gallery Experience has been updated to Patch v1.2.4. You can read the patch notes on <a href="https://bobatealee.itch.io/doom-the-gallery-experience/devlog/881938/patch-v124" title="Patch v1.2.4 - DOOM: The Gallery Experience - Itch.io" target="_blank">Itch.io</a>.</li>
						</ul>

						<h1>February 3, 2025</h1>

						<ul>
							<li>DOOM: The Gallery Experience has been updated to Patch v1.2.3. You can read the patch notes on <a href="https://bobatealee.itch.io/doom-the-gallery-experience/devlog/880854/patch-v123" title="Patch v1.2.3 - DOOM: The Gallery Experience - Itch.io" target="_blank">Itch.io</a>.</li>
						</ul>

						<h1>January 28, 2025</h1>

						<ul>
							<li>DOOM: The Gallery Experience has been updated to Patch v1.2.2. You can read the patch notes on <a href="https://bobatealee.itch.io/doom-the-gallery-experience/devlog/876636/patch-v122" title="Patch v1.2.2 - DOOM: The Gallery Experience - Itch.io" target="_blank">Itch.io</a>.</li>

							<li>Our interview with the <a href="https://ncm.org.au/" title="National Communication Museum" target="_blank">National Communication Museum</a> is out now! View it on <a href="https://www.youtube.com/watch?v=We4qMlIOhjo" title="Meet the Creators: DOOM: The Gallery Experience - YouTube" target="_blank">YouTube</a>!</li>
						</ul>

						<h1>January 15, 2025</h1>

						<ul>
							<li>In terms of numbers, DOOM: The Gallery Experience has reached a combined 180,000 page views on Newgrounds and Itch.io! We've also recently won Monthly 3rd Place on <a href="https://www.newgrounds.com/bbs/topic/1541543" title="Best of December 2024! - Newgrounds" target="_blank">Newgrounds</a>!</li>

							<li>We were invited to sit down with VG247 journalist <a href="https://www.vg247.com/authors/mark-warren" title='"Mark Warren" on VG247' target="_blank">Mark Warren</a> to talk about development, inspirations, and GALAKTOR. Read the interview <a href="https://www.vg247.com/doom-the-gallery-experience-dev-interview-high-culture" title="Doom: The Gallery Experience devs on turning a 90s shooter into high culture - VG247" target="_blank">here</a>!</li>
							
							<li>We'll be having an interview with the <a href="https://ncm.org.au/" title="National Communication Museum" target="_blank">National Communication Museum</a> later this month, so look forward!</li>
						</ul>
					</div>
					<div id="right"></div>
				</div>
				<div id="footer">
					<div class="links">
						<a href="https://www.instagram.com/scumdoggames/" title="Instagram" target="_blank"><img src="images/icons/instagram.png" draggable="false" /></a>
						<a href="https://bsky.app/profile/scum.dog" title="Bluesky" target="_blank"><img src="images/icons/bluesky.png" draggable="false" /></a>
						<a href="https://twitter.com/scumdoggames" title="Twitter" target="_blank"><img src="images/icons/twitter.png" draggable="false" /></a>
						<a href="https://scumdoggames.newgrounds.com/" title="Newgrounds" target="_blank"><img src="images/icons/newgrounds.png" draggable="false" /></a>
						<a href="https://scumdoggames.itch.io/" title="Itch.io" target="_blank"><img src="images/icons/itch.png" draggable="false" /></a>
					</div>
					<span id="copyright">© SCUM DOG LTD</span>
				</div>
			</div>
		</div>
	</body>
</html>